
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>01. Mixing Pipe - Incompressible Internal Flow - BARAM Page</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mixing-pipe" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BARAM Page" class="md-header__button md-logo" aria-label="BARAM Page" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BARAM Page
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              01. Mixing Pipe - Incompressible Internal Flow
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/baram-test-page/ko/" hreflang="ko" class="md-select__link">
              Korean
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/baram-test-page/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BARAM Page" class="md-nav__button md-logo" aria-label="BARAM Page" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BARAM Page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/en/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/en/installation.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/en/release_notes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    baramFlow Tutorial Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            baramFlow Tutorial Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/en/baramFlow tutorial/2023-09-05-MixingPipe-post.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mixing Pipe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/en/baramFlow tutorial/2023-09-05-AhmedBody-post.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ahmed Body
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      * 격자 파일 다운로드
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 개요
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 프로그램의 구동
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 격자
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-general" class="md-nav__link">
    <span class="md-ellipsis">
      4. General
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-models" class="md-nav__link">
    <span class="md-ellipsis">
      5. Models
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-materials" class="md-nav__link">
    <span class="md-ellipsis">
      6. Materials
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cell-zone-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      7. Cell Zone Conditions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-boundary-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      8. Boundary Conditions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-numerical-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      9. Numerical Conditions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      10. Monitoring
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      11. Initialization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-run" class="md-nav__link">
    <span class="md-ellipsis">
      12. Run
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      13 후처리
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13 후처리">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      경계면 스칼라 분포
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      축단면 스칼라 분포
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="mixing-pipe">Mixing Pipe</h1>
<h3 id="_1">* <a href="https://drive.google.com/file/d/12CyYZO_FSl7Baz-MmbtXnBst02EGg5Tg/view?usp=sharing">격자 파일 다운로드</a></h3>
<h2 id="1">1. 개요</h2>
<p>|<a href="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/1.1.png"><img alt="격자 및 속도분포" src="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/1.1.png" title="격자 및 속도분포" /></a>{:target="_blank"}|</p>
<p>본 예제는 정상상태 비압축성 유동해석 예제이다. 2개의 입구와 1개의 출구로 이루어진 원형 파이프 내부 유동의 혼합을 예측한다.</p>
<p>계산 조건은 다음과 같다. </p>
<ul>
<li>solver : buoyantSimpleNFoam (넥스트폼이 개발한 정상상태 비압축성 해석 솔버)</li>
<li>난류 모델 : Standard $k-\epsilon$ model</li>
<li>밀도 : 1.225 $kg/m^3$</li>
<li>점성 계수 : 1.79e-5 $kg/ms$</li>
<li>유동 조건 : 면적이 넓은 입구(in-1)의 속도는 5m/s, 면적이 좁은 입구(in-2)의 속도는 10m/s, outlet은 대기압 조건</li>
</ul>
<h2 id="2">2. 프로그램의 구동</h2>
<p>프로그램 실행 후 launcher에서 ‘New’를 선택한다. Launcher에서 ‘Solver Type’은 Pressure-based를, ‘Multiphase Model’은 None을 선택한다.</p>
<p align='center'>
    <img src="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/launcher.png"><br>
</p>

<h2 id="3">3. 격자</h2>
<p>격자는 주어진 polyMesh 폴더를 활용한다. 상단 탭에서 File - Load Mesh - OpenFOAM을 순서대로 클릭하고 polyMesh 폴더를 선택한다. </p>
<p align='center'>
    <img src="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/1.2.png"><br>
</p>

<p><em>※ 주의 사항 : OpenFOAM 격자를 읽을 때는 "polyMesh" 혹은 "constant" 폴더를 선택한다. OpenFOAM의 격자는 region이 하나인 경우 constant 폴더 아래의 polyMesh라는 폴더이며, region이 여러 개인 multi-region일 때는 여러 개의 polyMesh 폴더가 constant 폴더 아래의 region명 폴더에 있다.</em></p>
<h2 id="4-general">4. General</h2>
<p>General에서는 Time, Gravity, Operating Pressure등을 설정할 수 있다. 본 예제에서는 Default로 설정한다.</p>
<p align='center'>
    <img src="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/1.3.png"><br>
</p>

<h2 id="5-models">5. Models</h2>
<p>Models에서는 turbulence, Energy, Species, User-defined Scalar를 설정할 수 있다. Multiphase, Solver type 등은 launcher에서 설정한다.</p>
<p>본 예제에서는 Standard $k-\epsilon$ 모델을 사용한다.</p>
<p align='center'>
    <img src="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/1.4.png"><br>
</p>

<h2 id="6-materials">6. Materials</h2>
<p>Materials에서는 작동 유체의 물성치를 설정할 수 있다. 지금 예제에서는 공기의 물성치를 그대로 사용한다.</p>
<p align='center'>
    <img src="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/1.5.png"><br>
</p>

<h2 id="7-cell-zone-conditions">7. Cell Zone Conditions</h2>
<p>Cell Zone Conditions에서는 Source, MRF, Sliding Mesh등을 설정할 수 있다. 본 예제에서는 Default로 설정한다. </p>
<p align='center'>
    <img src="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/1.6.png"><br>
</p>

<h2 id="8-boundary-conditions">8. Boundary Conditions</h2>
<p>여러 경계면의 경계값을 설정할 수 있다. 각 경계면을 선택하면 해당 경계면이 붉은색으로 변한다. </p>
<p>경계면을 마우스 오른쪽 버튼으로 클릭하면 경계면 타입을 변경할 수 있고, 더블 클릭하거나 아래의 'Edit' 버튼을 누르면 값을 설정할 수 있는 창이 열린다.</p>
<p>각 경계조건은 다음과 같이 설정한다.</p>
<ul>
<li>
<p>in-1 : Velocity Inlet</p>
<ul>
<li>Velocity Magnitude : 5 (m/s)</li>
<li>Turbulent Intensity : 1 (%)</li>
<li>Turbulent Viscosity Ratio : 10</li>
</ul>
</li>
<li>
<p>in-2 : Velocity Inlet</p>
<ul>
<li>Velocity Magnitude : 10 (m/s)</li>
<li>Turbulent Intensity : 1 (%)</li>
<li>Turbulent Viscosity Ratio : 10</li>
</ul>
</li>
<li>
<p>out : Pressure Outlet</p>
<ul>
<li>Total Pressure : 0 (Pa)</li>
</ul>
</li>
<li>
<p>wall</p>
<ul>
<li>Velocity Condition : No Slip</li>
</ul>
</li>
</ul>
<h2 id="9-numerical-conditions">9. Numerical Conditions</h2>
<p>Discretization, Relaxation factors, Convergence criteria, Pressure-Velocity coupling등 항목을 설정할 수 있다.</p>
<p>본 예제에서는 아래와 같이 설정을 변경한다.</p>
<ul>
<li>
<p>Pressure-Velocity Coupling Scheme : SIMPLEC</p>
</li>
<li>
<p>Discretization Scheme</p>
<ul>
<li>Pressure : Momentum Weighted Reconstruct</li>
<li>Momentum : Second Order Upwind</li>
<li>Turbulence : Second Order Upwind</li>
</ul>
</li>
<li>
<p>Under-Relaxation Factors</p>
<ul>
<li>Pressure, Momentum, Turbulence : 0.9</li>
</ul>
</li>
<li>
<p>Convergence Criteria</p>
<ul>
<li>Pressure : 0.0001</li>
<li>Momentum : 0.001</li>
<li>Turbulence : 0.001</li>
</ul>
</li>
</ul>
<p align='center'>
    <img src="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/1.7.1.png"><br>
</p>

<h2 id="10-monitoring">10. Monitoring</h2>
<p>본 예제에서는 (0, 0, 1) 위치에서 압력을 모니터링 한다.</p>
<p>Solution - Monitors를 선택하고 창 하단의 Add - Points를 클릭해서 아래 그림과 같이 설정한다.</p>
<ul>
<li>Point Monitor<ul>
<li>Write Interval : 1</li>
<li>Field : Pressure</li>
<li>Coordinate : (0, 0, 1) (m)</li>
</ul>
</li>
</ul>
<p align='center'>
    <img src="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/1.8.png"><br>
</p>

<h2 id="11-initialization">11. Initialization</h2>
<p>Initial Condition은 초기값으로 x, y, z의 속도와 압력을 입력할 수 있다.</p>
<p>난류 모델을 사용할 경우 Velocity Scale, Turbulent Intensity, Viscosity Ratio 값을 입력하면 $k$와 $\epsilon$ 값이 계산되어 사용된다. </p>
<ul>
<li>
<p>Velocity</p>
<ul>
<li>X-Velocity : 0 (m/s)</li>
<li>Y-Velocity : 0 (m/s)</li>
<li>Z-Velocity : 0 (m/s)</li>
</ul>
</li>
<li>
<p>Pressure</p>
<ul>
<li>0 (Pa)</li>
</ul>
</li>
<li>
<p>Turbulence</p>
<ul>
<li>Scale of Velocity : 5 (m/s)</li>
<li>Turbulent Intensity : 1 (%)</li>
<li>Turbulent Viscosity Ratio : 10</li>
</ul>
</li>
</ul>
<p align='center'>
    <img src="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/1.9.png"><br>
</p>

<p>값을 입력하고 하단에 Initialize 버튼을 클릭한다. 그 후, File - Save 버튼을 클릭하여 case 파일을 저장한다.</p>
<h2 id="12-run">12. Run</h2>
<p>Run Conditions에서는 Number of Iterations, Save Interval, Parallel 등을 설정한다.</p>
<p>본 예제에서는 모든 값을 Default로 설정한다. </p>
<p>이후, Run - Start Calculation 버튼을 클릭한다.</p>
<p>|<a href="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/residual.png"><img alt="residual &amp; monitoring 그래프" src="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/residual.png" title="residual &amp; monitoring 그래프" /></a>{:target="_blank"}|</p>
<p align='center'>residual & monitoring 그래프</p>

<h2 id="13">13 후처리</h2>
<p>BARAM에서는 ParaView를 이용하여 후처리를 진행한다. 후처리 진행 시, External tools의 ParaView 버튼을 클릭하면 된다.</p>
<p align='center'>
    <img src="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/1.10.png"><br>
</p>

<p>ParaView를 초기 실행 시, 필요한 기능에 대한 설명은 다음과 같다.</p>
<ul>
<li>
<p>Skip Zero Time : 초기값을 제외한 결과를 보여준다.</p>
</li>
<li>
<p>Case Type : cpu 개수에 따른 설정이다.</p>
<ul>
<li>Reconstructed Case : 1core 계산 혹은 Parallel로 계산을 진행했지만 reconstructPar를 진행한 OpenFOAM case</li>
<li>Decomposed Case : Parallel 계산을 진행한 case</li>
</ul>
</li>
<li>
<p>Mesh Regions : 보고 싶은 Internal mesh, 경계면 등을 설정할 수 있다.</p>
</li>
<li>
<p>Cell Arrays : 보고 싶은 물리량을 설정할 수 있다.</p>
</li>
</ul>
<p align='center'>
    <img src="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/1.11.png"><br>
</p>

<h3 id="_2">경계면 스칼라 분포</h3>
<p>벽면에 걸리는 압력 분포를 그려본다. 초기 설정을 아래와 같이 해준다.</p>
<ul>
<li>Skip Zero Time : 비활성화</li>
<li>Mesh Regions : internalMesh - 활성화</li>
<li>나머지 : Default</li>
</ul>
<p>p_rgh는 압력에서 중력에 의한 항($\rho gh$)을 뺀 값으로 이 문제와 같이 중력을 고려하지 않은 경우는 압력과 같은 값이다. p_rgh는 operating pressure 기준의 상대압이고 p는 절대압력이다.</p>
<p align='center'>
    <img src="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/1.12.png"><br>
</p>

<p align='center'>
    <img src="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/1.13.png"><br>
</p>

<h3 id="_3">축단면 스칼라 분포</h3>
<p>Pipe 내부의 압력 분포를 확인해본다.</p>
<p>slice 버튼을 클릭하고 방향을 Y-normal로 바꿔서 pipe 내부 압력을 확인한다.</p>
<p align='center'>
    <img src="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/1.14.png"><br>
</p>

<p align='center'>
    <img src="https://github.com/nextfoam/baram-pages/raw/main/screenshots/mixingPipe/1.15.png"><br>
</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/MathJax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>